# Verified working as of tmux 2.8

# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a

# Remap splitting windows into panes
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# Reload source file
bind R source-file ~/.tmux.conf

# Often accidentally type this, so making it part of my workflow
# Updated for tmux 2.4
bind C-[ copy-mode

# Use vi keybinding in copy-mode
set-window-option -g mode-keys vi

# Increase scrollback
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# @themepack requires jimeh/tmux-themepack
set -g @themepack 'powerline/block/blue'

# This line must be the last line
run '~/.tmux/plugins/tpm/tpm'
